<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/ivUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:background="@drawable/user_head"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp" >
            
            <FrameLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            >
	
	            <TextView
	                android:id="@+id/tvUser"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="left"
	                android:maxLines="1"
			        android:ellipsize="end"
			        android:textSize="14dp"
					android:textColor="@color/black"
	                android:text="用户名" />
	            
	            <TextView
	                android:id="@+id/tvTime"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="right"
	                android:maxLines="1"
			        android:ellipsize="end"
			        android:textSize="12dp"
	                android:text="时间" />
	
	        </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvKouwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="口味" />
                
                <TextView
	                android:id="@+id/tvHuanjing"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="5dp"
	                android:textSize="14dp"
	                android:text="环境" />
                
                <TextView
	                android:id="@+id/tvFuwu"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="5dp"
	                android:textSize="14dp"
	                android:text="服务" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="评价内容" />

            <TextView
                android:id="@+id/tvRenjun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="人均" />
            
            <TextView
                android:id="@+id/tvTese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="餐厅特色" />
            
            <TextView
                android:id="@+id/tvLoveCooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="喜欢的菜" />
            
            <TextView
                android:id="@+id/tvConsumeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="消费时间" />
            
            <TextView
                android:id="@+id/tvResReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="商家回复" />
            
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
